<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Walk.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\InputState.cs" Line="18" Column="49" />
      <File FileName="Assets\Scripts\SpriteMovement.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\AbstractBehavior.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="23" Column="72" />
      <File FileName="Assets\Scripts\Walk.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>