<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Behaviors\StickToWall.cs">
    <Files>
      <File FileName="..\Mario 1-1 Prototype\SharknadoWarning-60b961b611a25cc4563e63d4246d2db31d7d821c\Mario 1-1\Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Behaviors\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Behaviors\AbstractBehavior.cs" Line="19" Column="40" />
      <File FileName="Assets\Script\Behaviors\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Behaviors\LongJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Behaviors\Duck.cs" Line="24" Column="28" />
      <File FileName="Assets\Script\Behaviors\StickToWall.cs" Line="29" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>